*{
    padding : 0;
    margin : 0;
    box-sizing: border-box;
}
.body{
   font-size: 1.2rem;
   font-family: sans-serif;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    /*background: linear-gradient(to right ,#00d4ff , rgb(80, 193, 237));*/  
    background: linear-gradient(to right , #041308 , #0b3317);
}
.text{
    flex-basis: 30%; 
}
.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}
.text-2{
    color: #ddd;
    text-align: center;
    margin-top: 10px;
}
.box{
    flex-basis: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns:repeat(3,1fr);
    grid-auto-rows: 120px;
    cursor: pointer;
}
.gallery{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}
.row{
    grid-row: span 2;
}
.column{
    grid-column: span 2;
}
.gallery:hover{
    background-color: #999;
    background-position: center;
}
@media (max-width:1023px){
    .container{
        flex-direction: column;
        padding-block: 20px;
        
    }
    .gallery{
        grid-row: span 1 ;
        grid-column: span 3;
    }
    .box{
        width: 100%;
        grid-auto-rows: 220px;
        padding-inline: 12px; 

    }
}
@media(min-width:1441px){
    .box{
        grid-auto-rows: 200px;

    }
    .heading{
        font-size: 5rem;
    }
    .text-2{
        font-size: 2rem;
    }
}
